{
  "crons": [
    { "path": "/api/cron/weather", "schedule": "*/20 * * * *" },
    { "path": "/api/cron/timezones", "schedule": "0 6 * * *" },
    { "path": "/api/cron/scores", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/wpbl", "schedule": "*/5 * * * *" }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "radar.theclingans.com" }],
      "destination": "/radar"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "wpbl.theclingans.com" }],
      "destination": "/wpbl"
    },
    {
      "source": "/favicon.ico",
      "has": [{ "type": "host", "value": "radar.theclingans.com" }],
      "destination": "/radar/icon"
    },
    {
      "source": "/favicon.ico",
      "has": [{ "type": "host", "value": "wpbl.theclingans.com" }],
      "destination": "/wpbl/icon"
    },
    {
      "source": "/apple-touch-icon.png",
      "has": [{ "type": "host", "value": "radar.theclingans.com" }],
      "destination": "/radar/apple-icon"
    },
    {
      "source": "/apple-touch-icon.png",
      "has": [{ "type": "host", "value": "wpbl.theclingans.com" }],
      "destination": "/wpbl/apple-icon"
    },
    {
      "source": "/apple-touch-icon",
      "has": [{ "type": "host", "value": "radar.theclingans.com" }],
      "destination": "/radar/apple-icon"
    },
    {
      "source": "/apple-touch-icon",
      "has": [{ "type": "host", "value": "wpbl.theclingans.com" }],
      "destination": "/wpbl/apple-icon"
    }
  ]
}
